<?xml version="1.0" encoding="UTF-8" ?>
<DKSerializer class="DKMaterial">
  <Local type="xml">
    <DKVariant type="pairs">
      <Node>
        <Key>renderingProperties</Key>
        <DKVariant type="array">
          <DKVariant type="pairs">
            <Node>
              <Key>blendState</Key>
              <DKVariant type="pairs">
                <Node>
                  <Key>colorMaskA</Key>
                  <DKVariant type="integer">1</DKVariant>
                </Node>
                <Node>
                  <Key>colorMaskB</Key>
                  <DKVariant type="integer">1</DKVariant>
                </Node>
                <Node>
                  <Key>colorMaskG</Key>
                  <DKVariant type="integer">1</DKVariant>
                </Node>
                <Node>
                  <Key>colorMaskR</Key>
                  <DKVariant type="integer">1</DKVariant>
                </Node>
                <Node>
                  <Key>constantColor</Key>
                  <DKVariant type="vector4">0.000000, 0.000000, 0.000000, 0.000000</DKVariant>
                </Node>
                <Node>
                  <Key>dstAlpha</Key>
                  <DKVariant type="string">Zero</DKVariant>
                </Node>
                <Node>
                  <Key>dstRGB</Key>
                  <DKVariant type="string">Zero</DKVariant>
                </Node>
                <Node>
                  <Key>funcAlpha</Key>
                  <DKVariant type="string">Add</DKVariant>
                </Node>
                <Node>
                  <Key>funcRGB</Key>
                  <DKVariant type="string">Add</DKVariant>
                </Node>
                <Node>
                  <Key>srcAlpha</Key>
                  <DKVariant type="string">One</DKVariant>
                </Node>
                <Node>
                  <Key>srcRGB</Key>
                  <DKVariant type="string">One</DKVariant>
                </Node>
              </DKVariant>
            </Node>
            <Node>
              <Key>depthFunc</Key>
              <DKVariant type="string">Less</DKVariant>
            </Node>
            <Node>
              <Key>depthWrite</Key>
              <DKVariant type="integer">1</DKVariant>
            </Node>
            <Node>
              <Key>name</Key>
              <DKVariant type="string">Untitled Program</DKVariant>
            </Node>
            <Node>
              <Key>shaders</Key>
              <DKVariant type="array">
                <DKVariant type="pairs">
                  <Node>
                    <Key>name</Key>
                    <DKVariant type="string">main</DKVariant>
                  </Node>
                  <Node>
                    <Key>source</Key>
                    <DKVariant type="string">
                      #ifndef GL_ES
                      #define highp
                      #define mediump
                      #define lowp
                      #endif

                      uniform highp mat4 modelViewProjectionMatrix;

                      attribute highp vec4 position;
                      attribute mediump vec2 texcoord;

                      varying mediump vec2 texuv;

                      void main(void)
                      {
                          texuv = texcoord;
                          gl_Position = modelViewProjectionMatrix * position;
                      }
                    </DKVariant>
                  </Node>
                  <Node>
                    <Key>type</Key>
                    <DKVariant type="string">VertexShader</DKVariant>
                  </Node>
                </DKVariant>
                <DKVariant type="pairs">
                  <Node>
                    <Key>name</Key>
                    <DKVariant type="string">main</DKVariant>
                  </Node>
                  <Node>
                    <Key>source</Key>
                    <DKVariant type="string">
                      #ifndef GL_ES
                      #define highp
                      #define mediump
                      #define lowp
                      #endif

                      uniform sampler2D diffuseMap;
                      varying mediump vec2 texuv;

                      void main(void)
                      {
                          gl_FragColor = texture2D(diffuseMap, texuv);
                      }
                    </DKVariant>
                  </Node>
                  <Node>
                    <Key>type</Key>
                    <DKVariant type="string">FragmentShader</DKVariant>
                  </Node>
                </DKVariant>
              </DKVariant>
            </Node>
          </DKVariant>
        </DKVariant>
      </Node>
      <Node>
        <Key>samplerProperties</Key>
        <DKVariant type="pairs" />
      </Node>
      <Node>
        <Key>shaderProperties</Key>
        <DKVariant type="array" />
      </Node>
      <Node>
        <Key>shadingProperties</Key>
        <DKVariant type="pairs">
          <Node>
            <Key>camera</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>id</Key>
                <DKVariant type="string">CameraPosition</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>
          <Node>
            <Key>diffuseMap</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>id</Key>
                <DKVariant type="string">Texture2D</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>
          <Node>
            <Key>lightColor</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>id</Key>
                <DKVariant type="string">DirectionalLightColor</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>
          <Node>
            <Key>lightDir</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>id</Key>
                <DKVariant type="string">DirectionalLightDirection</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>

          <Node>
            <Key>ambientColor</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>id</Key>
                <DKVariant type="string">AmbientColor</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>

          <Node>
            <Key>modelMatrix</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>id</Key>
                <DKVariant type="string">ModelMatrix</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>
          <Node>
            <Key>modelViewProjectionMatrix</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>id</Key>
                <DKVariant type="string">ModelViewProjectionMatrix</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>
        </DKVariant>
      </Node>
      <Node>
        <Key>streamProperties</Key>
        <DKVariant type="pairs">
          <Node>
            <Key>normal</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>components</Key>
                <DKVariant type="integer">0</DKVariant>
              </Node>
              <Node>
                <Key>id</Key>
                <DKVariant type="string">Normal</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>
          <Node>
            <Key>position</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>components</Key>
                <DKVariant type="integer">0</DKVariant>
              </Node>
              <Node>
                <Key>id</Key>
                <DKVariant type="string">Position</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>
          <Node>
            <Key>texcoord</Key>
            <DKVariant type="pairs">
              <Node>
                <Key>components</Key>
                <DKVariant type="integer">0</DKVariant>
              </Node>
              <Node>
                <Key>id</Key>
                <DKVariant type="string">TexCoord</DKVariant>
              </Node>
              <Node>
                <Key>type</Key>
                <DKVariant type="string">Unknown</DKVariant>
              </Node>
            </DKVariant>
          </Node>
        </DKVariant>
      </Node>
    </DKVariant>
  </Local>
  <Include key="super">
    <DKSerializer class="DKResource">
      <Local type="xml">
        <DKVariant type="pairs">
          <Node>
            <Key>name</Key>
            <DKVariant type="string">nolight.DKMaterial</DKVariant>
          </Node>
          <Node>
            <Key>tag</Key>
            <DKVariant type="integer">0</DKVariant>
          </Node>
        </DKVariant>
      </Local>
    </DKSerializer>
  </Include>
  <ExternalMap key="textures" />
</DKSerializer>
